# OOTyW-de-CH

./: .project  README.md  curly_de-CH-3.2.0.oxt  curly_de-CH-3.2.1.oxt  curly_de-CH-3.2.2.oxt  curly_de-CH-3.2.3.oxt  curly_de-CH-3.2.5.oxt  curly_de-CH-3.3.0.oxt  curly_de-CH-3.3.1.oxt  curly_de-CH-3.3.2.oxt  curly_de-CH-A-3.2.0.oxt  curly_de-CH-A-3.2.1.oxt  curly_de-CH-A-3.2.2.oxt  curly_de-CH-A-3.2.3.oxt  curly_de-CH-A-3.2.5.oxt  curly_de-CH-A-3.3.0.oxt  curly_de-CH-A-3.3.1.oxt  curly_de-CH-A-3.3.2.oxt  curly_de-CH-A.update.xml  curly_de-CH-L-3.2.0.oxt  curly_de-CH-L-3.2.1.oxt  curly_de-CH-L-3.2.2.oxt  curly_de-CH-L-3.2.3.oxt  curly_de-CH-L-3.2.5.oxt  curly_de-CH-L-3.3.0.oxt  curly_de-CH-L-3.3.1.oxt  curly_de-CH-L-3.3.2.oxt  curly_de-CH-L.update.xml  curly_de-CH.update.xml
docs/: changelog.md  index.md  publish.html  release_notes.md  usage.md
docs/template/: index.md
ott/: yWriter.ott
oxt/: OOTyW_de-CH-2.0.1.oxt  OOTyW_de-CH-A-2.0.1.oxt  OOTyW_de-CH-L-2.0.1.oxt  curly_de-CH-3.1.2.oxt  curly_de-CH-3.2.0.oxt  curly_de-CH-A-3.1.2.oxt  curly_de-CH-A-3.2.0.oxt  curly_de-CH-A.update.xml  curly_de-CH-L-3.1.2.oxt  curly_de-CH-L-3.2.0.oxt  curly_de-CH-L.update.xml  curly_de-CH.odt  curly_de-CH.update.xml  description-A.xml
oxt-ooo/: AddonUI.xcu
oxt/curly_de-CH/: Common.xba  dialog.xlb  help.xba  script.xlb
oxt/files/: description.xml
oxt/files-L/: AddonUI.xcu  description.xml
src/: QM_de_CH.xba
tools/: Install.bat  OOTyW_de-CH.odt  Uninstall.bat  build.xml  cs.bat  curly_de-CH-A.update.xml  curly_de-CH-L.update.xml  curly_de-CH.odt  curly_de-CH.update.xml  publish.bat  setup.bat  teardown.bat
